Repository: Jellyfish-Client/Mobile-Desktop
Catalog: lib/l10n/app_*.arb
Languages: fr

# adminBackupRestoreTooltip
source: Restore this backup
fr: Restaurer cette sauvegarde

# adminBackupRestoreConfirm1Title
source: Restore this backup?
fr: Restaurer cette sauvegarde ?

# adminBackupRestoreConfirm1Message
source: The server will restart and revert to the selected backup. All changes made since this backup will be lost.
fr: Le serveur va redémarrer et revenir à la sauvegarde sélectionnée. Toutes les modifications depuis cette sauvegarde seront perdues.

# adminBackupRestoreConfirm1Confirm
source: Continue
fr: Continuer

# adminBackupRestoreConfirm2Title
source: Really confirm?
fr: Vraiment confirmer ?

# adminBackupRestoreConfirm2Message
source: This action is irreversible. The server will be unavailable for a few minutes.
fr: Cette action est irréversible. Le serveur sera indisponible pendant quelques minutes.

# adminBackupRestoreConfirm2Confirm
source: Yes, restore
fr: Oui, restaurer

# adminBackupRestoreSnack
source: Restore in progress; the server is restarting…
fr: Restauration lancée ; le serveur redémarre…

# castButton
source: Cast
fr: Diffuser

# castSheetTitle
source: Cast to
fr: Diffuser vers

# castSheetSearching
source: Searching for devices…
fr: Recherche d'appareils…

# castSheetEmpty
source: No Chromecast device found on your network.
fr: Aucun appareil Chromecast trouvé sur votre réseau.

# castSheetConnectedTo
source: Connected to {device}
fr: Connecté à {device}

# castSheetDisconnect
source: Disconnect
fr: Déconnecter

# castConnecting
source: Connecting to {device}…
fr: Connexion à {device}…

# castConnectionFailed
source: Could not connect to {device}
fr: Impossible de se connecter à {device}

# castMiniPlayerStop
source: Stop casting
fr: Arrêter la diffusion

# castNowPlayingTitle
source: Now casting
fr: Diffusion en cours

# castNowPlayingVolume
source: Receiver volume
fr: Volume du récepteur

# castOfflineUnsupported
source: Cast unavailable for downloaded files
fr: Diffusion indisponible pour les fichiers téléchargés

# castStartedSnack
source: Casting to {device}
fr: Diffusion sur {device}
