Repository: Jellyfish-Client/Mobile-Desktop
Catalog: lib/l10n/app_*.arb
Languages: fr

# settingsTitle
source: Settings
fr: Paramètres

# settingsAccount
source: ACCOUNT
fr: COMPTE

# settingsMyProfile
source: My profile
fr: Mon profil

# settingsMyProfileSubtitle
source: Display name, password, photo
fr: Nom d'affichage, mot de passe, photo

# settingsServer
source: Server
fr: Serveur

# settingsUser
source: User
fr: Utilisateur

# settingsSwitchAccount
source: Switch account
fr: Changer de compte

# settingsSwitchAccountSubtitleSingle
source: Add an account or server
fr: Ajouter un compte ou un serveur

# settingsSwitchAccountSubtitleMultiple
source: {count} accounts saved
fr: {count} comptes enregistrés

# settingsLogout
source: Sign out of this account
fr: Se déconnecter de ce compte

# settingsDownloads
source: DOWNLOADS
fr: TÉLÉCHARGEMENTS

# settingsDownloadsTitle
source: Downloads
fr: Téléchargements

# settingsDownloadsSubtitle
source: Wi-Fi only, background, storage
fr: Wi-Fi only, arrière-plan, stockage

# settingsDiscovery
source: DISCOVERY
fr: DÉCOUVERTE

# settingsRequests
source: My requests
fr: Mes demandes

# settingsRequestsSubtitle
source: Track movies and shows requested via Jellyseerr.
fr: Suivi des films et séries demandés via Jellyseerr.

# settingsPlayback
source: PLAYBACK
fr: LECTURE

# settingsPlaybackTitle
source: Playback
fr: Lecture

# settingsAdminSubtitle
source: Server, users, libraries, tasks
fr: Serveur, utilisateurs, bibliothèques, tâches

# settingsAbout
source: ABOUT
fr: À PROPOS

# settingsAboutTitle
source: About
fr: À propos

# playbackLanguages
source: LANGUAGES
fr: LANGUES

# playbackAudioLanguage
source: Preferred audio language
fr: Langue audio préférée

# playbackSubtitleLanguage
source: Preferred subtitle language
fr: Langue des sous-titres préférée

# playbackSubtitleMode
source: Subtitle mode
fr: Mode sous-titres

# playbackBehavior
source: BEHAVIOR
fr: COMPORTEMENT

# playbackAutoNextEpisode
source: Auto-play next episode
fr: Lecture auto de l'épisode suivant

# playbackDefaultAudioTrack
source: Play default audio track
fr: Lire la piste audio par défaut

# playbackDefaultAudioTrackDescription
source: Automatically select the file's default audio track instead of your preferred language.
fr: Sélectionne automatiquement la piste audio par défaut du fichier au lieu de votre langue préférée.

# playbackRememberAudioSelections
source: Remember audio choices
fr: Mémoriser les choix audio

# playbackRememberSubtitleSelections
source: Remember subtitle choices
fr: Mémoriser les choix de sous-titres

# playbackShowMissingEpisodes
source: Show missing episodes
fr: Afficher les épisodes manquants

# playbackAudioLanguageUpdated
source: Audio language updated.
fr: Langue audio mise à jour.

# playbackSubtitleLanguageUpdated
source: Subtitle language updated.
fr: Langue des sous-titres mise à jour.

# playbackSubtitleModeUpdated
source: Subtitle mode updated.
fr: Mode sous-titres mis à jour.

# playbackAutoPlayEnabled
source: Auto-play enabled.
fr: Lecture auto activée.

# playbackAutoPlayDisabled
source: Auto-play disabled.
fr: Lecture auto désactivée.

# playbackPreferenceSaved
source: Preference saved.
fr: Préférence enregistrée.

# playbackLanguageNone
source: None
fr: Aucune

# playbackLanguageSearch
source: Search for a language
fr: Rechercher une langue

# playbackSubtitleModeDefault
source: Default
fr: Par défaut

# playbackSubtitleModeDefaultDescription
source: Follow the file's setting
fr: Suit le réglage du fichier

# playbackSubtitleModeAlways
source: Always
fr: Toujours

# playbackSubtitleModeAlwaysDescription
source: Show when a track matches your preferred language
fr: Afficher dès qu'une piste correspond à la langue préférée

# playbackSubtitleModeOnlyForced
source: Forced only
fr: Uniquement forcés

# playbackSubtitleModeOnlyForcedDescription
source: Only forced subtitles
fr: Seulement les sous-titres forcés

# playbackSubtitleModeSmart
source: Smart
fr: Intelligent

# playbackSubtitleModeSmartDescription
source: When audio is not in your preferred language
fr: Quand l'audio n'est pas dans votre langue préférée

# playbackSubtitleModeNone
source: None
fr: Aucun

# playbackSubtitleModeNoneDescription
source: Never show
fr: Ne jamais afficher

# downloadsSettingsTitle
source: Downloads
fr: Téléchargements

# downloadsBackgroundEnabled
source: Background downloads
fr: Téléchargements en arrière-plan

# downloadsBackgroundEnabledDescription
source: Continue downloads when the app is closed.
fr: Continue les téléchargements quand l'app est fermée.

# downloadsWifiOnly
source: Wi-Fi only
fr: Wi-Fi uniquement

# downloadsWifiOnlyDescription
source: Block new downloads on mobile networks.
fr: Bloque les nouveaux téléchargements sur le réseau mobile.

# downloadsAutoDeleteWatched
source: Delete after watching
fr: Supprimer après visionnage

# downloadsAutoDeleteWatchedDescription
source: Remove downloaded episodes after playback is finished.
fr: Retire les épisodes téléchargés une fois la lecture terminée.

# downloadsStorage
source: STORAGE
fr: STOCKAGE

# downloadsStorageUsed
source: Space used
fr: Espace utilisé

# downloadsDeleteAll
source: Delete all
fr: Tout supprimer

# downloadsDeleteAllConfirm
source: Delete all downloads?
fr: Supprimer tous les téléchargements ?

# downloadsDeleteAllConfirmMessage
source: All downloaded files and their local images will be deleted. This action cannot be undone.
fr: Tous les fichiers téléchargés et leurs images locales seront supprimés. Cette action est irréversible.

# aboutAppSubtitle
source: Jellyfin + Seerr client
fr: Client Jellyfin + Seerr

# aboutLicenses
source: Open-source licenses
fr: Licences open-source

# profileDisplayName
source: Display name
fr: Nom d'affichage

# profileChangePassword
source: Change password
fr: Changer le mot de passe

# profileChangePhoto
source: Change photo
fr: Changer la photo

# profileDeletePhoto
source: Delete
fr: Supprimer

# profileDisplayNameUpdated
source: Display name updated.
fr: Nom d'affichage mis à jour.

# profilePasswordChanged
source: Password changed.
fr: Mot de passe modifié.

# profilePasswordIncorrect
source: Current password is incorrect.
fr: Mot de passe actuel incorrect.

source: Profile photo updated.
fr: Photo de profil mise à jour.

source: Profile photo deleted.
fr: Photo de profil supprimée.

# homeNoMoreContent
source: You've seen it all
fr: Tu as tout vu

# homeSearch
source: Search
fr: Rechercher

# homeOffline
source: Offline
fr: Hors ligne

# homeOfflineNoDownloads
source: No downloads
fr: Aucun téléchargement

# homeOfflineNoDownloadsMessage
source: You're offline and no items are available on this device.
fr: Vous êtes hors ligne et aucun élément n'est disponible sur cet appareil.

# homeOfflineBanner
source: Offline mode — your local library
fr: Mode hors ligne — votre bibliothèque locale

# homeOfflineSeriesDownloaded
source: Downloaded series
fr: Séries téléchargées

# homeOfflineMoviesDownloaded
source: Downloaded movies
fr: Films téléchargés

# homeOfflineEpisodeCount
source: {count, plural, =1{1 episode} other{{count} episodes}}
fr: {count, plural, =1{1 épisode} other{{count} épisodes}}

# homePluginMissing
source: The Jellyfish.Bridge plugin is not installed on your Jellyfin server. Discover, Requests, and Calendar will remain empty. Ask your admin to install it.
fr: Le plugin Jellyfish.Bridge n'est pas installé sur ton serveur Jellyfin. Discover, Demandes et Calendrier resteront vides. Demande à ton admin de l'installer.

# homeNoJellyseerrAccount
source: Your Seerr account has not been activated. Ask your admin to open Seerr → Settings → Users → Import Jellyfin Users.
fr: Ton compte Seerr n'a pas été activé. Demande à ton admin d'ouvrir Seerr → Settings → Users → Import Jellyfin Users.

# homeJellyseerrNotConfigured
source: Jellyseerr is not configured in the Jellyfish.Bridge plugin.
fr: Jellyseerr n'est pas configuré dans le plugin Jellyfish.Bridge.

# homeRadarrNotConfigured
source: Radarr is not configured in the Jellyfish.Bridge plugin.
fr: Radarr n'est pas configuré dans le plugin Jellyfish.Bridge.

# homeSonarrNotConfigured
source: Sonarr is not configured in the Jellyfish.Bridge plugin.
fr: Sonarr n'est pas configuré dans le plugin Jellyfish.Bridge.

# homeUpstreamUnreachable
source: The external service is unreachable. Try again in a few moments.
fr: Le service externe est injoignable. Réessaie dans quelques instants.

# homeUpstreamTimeout
source: The external service did not respond in time.
fr: Le service externe n'a pas répondu à temps.

# homePluginMissingError
source: The Jellyfish.Bridge plugin is not installed on your server.
fr: Le plugin Jellyfish.Bridge n'est pas installé sur ton serveur.

# homeOtherError
source: An error occurred (HTTP {statusCode}).
fr: Une erreur est survenue (HTTP {statusCode}).

# searchTitle
source: Search for a movie or show…
fr: Rechercher un film, une série…

# searchClear
source: Clear
fr: Effacer

# searchIntroTitle
source: Search for a title
fr: Cherche un titre

# searchIntroWithSeerr
source: Search covers your Jellyfin library and lets you request new titles via Seerr.
fr: La recherche couvre ta bibliothèque Jellyfin et te permet de demander de nouveaux titres via Seerr.

# searchIntroWithoutSeerr
source: Search covers your Jellyfin library.
fr: La recherche couvre ta bibliothèque Jellyfin.

# searchIntroJellyfin
source: Jellyfin library
fr: Bibliothèque Jellyfin

# searchIntroJellyfinDescription
source: Movies and shows already available to you.
fr: Films et séries déjà disponibles chez toi.

# searchIntroSeerr
source: Request via Seerr
fr: Demander via Seerr

# searchIntroSeerrDescription
source: Find a new title and submit a request to Seerr.
fr: Trouve un nouveau titre et envoie une demande à Seerr.

# searchNoResults
source: No results
fr: Aucun résultat

# searchNoResultsMessage
source: No titles match "{query}".
fr: Aucun titre ne correspond à « {query} ».

# searchJellyfinSection
source: 01 ── LIBRARY
fr: 01 ── BIBLIOTHÈQUE

# searchJellyfinTitle
source: In your library
fr: Dans ta bibliothèque

# searchJellyfinLoadError
source: Failed to load Jellyfin
fr: Impossible de charger Jellyfin

# searchJellyfinEmpty
source: Nothing matches here.
fr: Rien ne correspond ici.

# searchSeerrTitle
source: Request via Seerr
fr: Demander via Seerr

# searchSeerrLoadError
source: Failed to reach Seerr
fr: Impossible de joindre Seerr

# searchSeerrEmpty
source: Nothing to request for this query.
fr: Rien à demander pour cette requête.

# offlineSearchTitle
source: Search (offline)
fr: Rechercher (hors ligne)

# offlineSearchHint
source: Filter downloads…
fr: Filtrer les téléchargements…

# offlineSearchNoResults
source: No results
fr: Aucun résultat

# offlineSearchNoDownloads
source: No downloads
fr: Aucun téléchargement

# offlineSearchNoDownloadsMessage
source: Download movies or shows to access them offline.
fr: Téléchargez des films ou séries pour les retrouver hors ligne.

# offlineSearchNoResultsMessage
source: No downloads match "{query}".
fr: Aucun téléchargement ne correspond à « {query} ».

# downloadsSettings
source: Download settings
fr: Paramètres de téléchargement

# accountsTitle
source: Accounts
fr: Comptes

# accountsMyServer
source: MY SERVER
fr: MON SERVEUR

# accountsMyServers
source: MY SERVERS · {count}
fr: MES SERVEURS · {count}

# accountsAddUser
source: Add a user on this server
fr: Ajouter un utilisateur sur ce serveur

# accountsOtherServer
source: OTHER SERVER
fr: AUTRE SERVEUR

# accountsAddServer
source: Add a Jellyfin server
fr: Ajouter un serveur Jellyfin

# accountsHint
source: Tap an account to switch. Long-press to delete.
fr: Appuyez sur un compte pour basculer. Appui long pour supprimer.

# accountsEmpty
source: No accounts saved
fr: Aucun compte enregistré

# accountsEmptyMessage
source: Add a Jellyfin server to get started.
fr: Ajoutez un serveur Jellyfin pour commencer.

# accountsForgetServer
source: Forget this server
fr: Oublier ce serveur

# accountsRemove
source: Delete
fr: Supprimer

# accountsActive
source: Active
fr: Actif

# accountsForgetServerTitle
source: Forget {serverName}?
fr: Oublier {serverName} ?

# accountsForgetServerMessage
source: The {count} associated account(s) will be removed from this device.
fr: Les {count} compte(s) associé(s) seront retirés de cet appareil.

# accountsForget
source: Forget
fr: Oublier

# accountsDeleteTitle
source: Delete this account?
fr: Supprimer ce compte ?

# accountsDeleteMessage
source: {userName} on {serverName} will be removed from this device.
fr: {userName} sur {serverName} sera retiré de cet appareil.

# accountsDelete
source: Delete
fr: Supprimer

# calendarTitle
source: Calendar
fr: Calendrier

# calendarAllTypes
source: All
fr: Tout

# calendarMovies
source: Movies
fr: Films

# calendarEpisodes
source: Episodes
fr: Épisodes

# calendar30Days
source: 30 days
fr: 30 jours

# calendar90Days
source: 3 months
fr: 3 mois

# calendar365Days
source: 1 year
fr: 1 an

# calendarMissing
source: Missing
fr: Manquants

# calendarNoData
source: Failed to reach server.
fr: Impossible de joindre le serveur.

# calendarNoPlugin
source: The Jellyfish.Bridge plugin is not installed on your Jellyfin server. Ask your admin to install it.
fr: Le plugin Jellyfish.Bridge n'est pas installé sur ton serveur Jellyfin. Demande à ton admin de l'installer.

# calendarNoServices
source: Neither Radarr nor Sonarr are configured in the plugin. Ask your admin to connect at least one of them.
fr: Ni Radarr ni Sonarr ne sont configurés sur le plugin. Demande à ton admin de connecter au moins l'un des deux.

# calendarLoadError
source: Failed to load calendar.
fr: Impossible de charger le calendrier.

# calendarNoItems
source: Nothing on the horizon for the selected period.
fr: Rien à l'horizon sur la période sélectionnée.

# requestsOfflineUnavailable
source: Unavailable offline
fr: Indisponible hors ligne

# requestsOfflineUnavailableMessage
source: Seerr requests require an active network connection.
fr: Les requêtes Seerr nécessitent une connexion réseau active.

# adminServer
source: SERVER
fr: SERVEUR

# adminDashboard
source: Dashboard
fr: Tableau de bord

# adminDashboardSubtitle
source: Version, OS, restart / stop
fr: Version, OS, redémarrer / arrêter

# adminContent
source: CONTENT
fr: CONTENU

# adminLibraries
source: Libraries
fr: Bibliothèques

# adminLibrariesSubtitle
source: List and run scans
fr: Lister et lancer un scan

# adminTasks
source: Scheduled tasks
fr: Tâches planifiées

# adminTasksSubtitle
source: View and trigger server tasks
fr: Voir et déclencher les tâches du serveur

# adminAccounts
source: ACCOUNTS
fr: COMPTES

# adminUsers
source: Users
fr: Utilisateurs

# adminUsersSubtitle
source: Create, edit, delete
fr: Créer, éditer, supprimer

# playerChapters
source: Chapters
fr: Chapitres

# playerSubtitlesAudio
source: Subtitles and audio
fr: Sous-titres et audio

# playerSpeed
source: Speed
fr: Vitesse

# playerNextUp
source: Next episode
fr: Épisode suivant

# playerLocked
source: Locked
fr: Verrouillé

# playerUnlocked
source: Unlocked
fr: Déverrouillé

# playerAudioTrack
source: Audio track
fr: Piste audio

# playerSubtitles
source: Subtitles
fr: Sous-titres

# playerSubtitlesOff
source: Off
fr: Désactiver

# errorGeneric
source: Error: {message}
fr: Erreur : {message}

# errorFailed
source: Failed: {message}
fr: Échec : {message}

# selectionCancelled
source: Selection cancelled: {message}
fr: Sélection annulée : {message}

# successSaved
source: Save
fr: Enregistrer

# cancelButton
source: Cancel
fr: Annuler

# deleteButton
source: Delete
fr: Supprimer

# deleteAllButton
source: Delete all
fr: Tout supprimer

# profileDisplayNameTitle
source: Display name
fr: Nom d'affichage

# profileChangePasswordTitle
source: Change password
fr: Changer le mot de passe

# profileCurrentPassword
source: Current password
fr: Mot de passe actuel

# profileNewPassword
source: New password
fr: Nouveau mot de passe

# profileConfirmPassword
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# profilePasswordsDoNotMatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# profileRequired
source: Required
fr: Requis

# settingsLanguageSection
source: LANGUAGE
fr: LANGUE

# settingsLanguage
source: Language
fr: Langue

# settingsLanguageSystem
source: System
fr: Système

# settingsLanguageFrench
source: French
fr: Français

# settingsLanguageEnglish
source: English
fr: Anglais

# settingsSectionApp
source: APP
fr: APPLICATION

# settingsSectionContent
source: CONTENT
fr: CONTENU

# settingsSectionServerInfo
source: SERVER INFO
fr: INFOS SERVEUR

# navHome
source: Home
fr: Accueil

# navLibrary
source: Library
fr: Bibliothèque

# navSearch
source: Search
fr: Recherche

# navCalendar
source: Calendar
fr: Calendrier

# navDownloads
source: Downloads
fr: Téléchargements

# navSettings
source: Settings
fr: Paramètres

# syncFlushedSnack
source: {count, plural, one{{count} action synced with Jellyfin} other{{count} actions synced with Jellyfin}}
fr: {count, plural, one{{count} action synchronisée avec Jellyfin} other{{count} actions synchronisées avec Jellyfin}}

# seerrAvailabilityAvailable
source: Available
fr: Disponible

# seerrAvailabilityPartial
source: Partial
fr: Partiel

# seerrAvailabilityProcessing
source: Processing
fr: En cours

# seerrAvailabilityPending
source: Pending
fr: En attente

# seerrAvailabilityUnavailable
source: Unavailable
fr: Non disponible

# upcomingViewAll
source: View all
fr: Voir tout

# libraryFailedToLoad
source: Failed to load library
fr: Échec du chargement

# libraryNoResults
source: No results
fr: Aucun résultat

# libraryNoResultsMessage
source: Try a different search term or filter.
fr: Essayez un autre terme ou filtre.

# detailsFailedToLoad
source: Failed to load
fr: Impossible de charger

# detailsItemInvalid
source: This item is invalid.
fr: Cet élément est invalide.

# detailsRetry
source: Retry
fr: Réessayer

# detailsUnsupportedItem
source: Unsupported item
fr: Type non supporté

# detailsUnsupportedItemMessage
source: This item type is not supported yet.
fr: Ce type d'élément n'est pas encore pris en charge.

# detailsPlay
source: Play
fr: Lire

# detailsResume
source: Resume
fr: Reprendre

# detailsNoEpisodes
source: No episodes available
fr: Aucun épisode disponible

# detailsResumeFrom
source: from {time}
fr: depuis {time}

# detailsEpisodes
source: Episodes
fr: Épisodes

# detailsDownloadSeason
source: Download season
fr: Télécharger la saison

# detailsSeason
source: Season {number}
fr: Saison {number}

# detailsNoEpisodesInSeason
source: No episodes in this season.
fr: Aucun épisode dans cette saison.

# detailsWatched
source: Watched
fr: Vu

# detailsPreviousEpisode
source: Previous
fr: Précédent

# detailsNextEpisode
source: Next
fr: Suivant

# detailsMissingSeasons
source: Missing seasons
fr: Saisons manquantes

# detailsMissingSeason
source: Season {number}
fr: Saison {number}

# detailsBoxSetFailedToLoad
source: Failed to load items
fr: Impossible de charger les éléments

# detailsBoxSetEmpty
source: Empty collection
fr: Collection vide

# detailsBoxSetEmptyMessage
source: This collection has no items yet.
fr: Cette collection ne contient pas encore d'éléments.

# castSectionTitle
source: Cast
fr: Distribution

# seerrDiscoverTitle
source: Discover on Seerr
fr: Découvrir sur Seerr

# seerrDiscoverSubtitle
source: Tap to request — added to your Jellyfin library once approved
fr: Appuyez pour demander — ajouté à votre bibliothèque Jellyfin une fois approuvé

# seerrRequestSent
source: Request sent: {title}
fr: Demande envoyée : {title}

# seerrRequestError
source: Could not send request. {error}
fr: Impossible d'envoyer la demande. {error}

# seerrRequestSentLabel
source: Request sent
fr: Demande envoyée

# seerrAlreadyAvailable
source: Already available
fr: Déjà disponible

# seerrAlreadyRequested
source: Already requested
fr: Déjà demandé

# seerrRequestSeasons
source: {count, plural, =1{Request 1 season} other{Request {count} seasons}}
fr: {count, plural, =1{Demander 1 saison} other{Demander {count} saisons}}

# seerrRequest
source: Request
fr: Demander

# seerrTypeMovie
source: Movie
fr: Film

# seerrTypeSeries
source: Series
fr: Série

# seerrSeasonsTitle
source: Seasons
fr: Saisons

# seerrSelectAll
source: Select all
fr: Tout sélectionner

# seerrDeselectAll
source: Deselect all
fr: Tout désélectionner

# seerrBonus
source: Specials
fr: Bonus

# seerrSeasonNumber
source: Season {number}
fr: Saison {number}

# seerrCollectionMovies
source: Collection movies
fr: Films de la collection

# seerrCollectionSelectAll
source: Select all
fr: Tout sélect.

# seerrCollectionDeselectAll
source: Deselect all
fr: Tout déselect.

# seerrCollectionSelectAtLeastOne
source: Select at least one movie
fr: Sélectionne au moins un film

# seerrCollectionRequested
source: Requested
fr: Demandé

# seerrCollectionRequestMovies
source: {count, plural, =1{Request 1 movie} other{Request {count} movies}}
fr: {count, plural, =1{Demander 1 film} other{Demander {count} films}}

# seerrPendingLabel
source: Pending
fr: En attente

# seerrProcessingLabel
source: Processing
fr: En cours

# seerrPartialLabel
source: Partial
fr: Partiel

# offlineUnavailableTitle
source: Unavailable offline
fr: Indisponible hors ligne

# offlineUnavailableMessage
source: This item has not been downloaded. Reconnect to access it.
fr: Cet élément n'a pas été téléchargé. Reconnectez-vous pour y accéder.

# offlinePlay
source: Play
fr: Lire

# offlineMarkPlayed
source: Mark as watched
fr: Marquer comme vu

# offlineAddFavorite
source: Add to favourites
fr: Ajouter aux favoris

# offlineDeleteDownload
source: Delete download
fr: Supprimer le téléchargement

# offlineMarkPlayedSnack
source: Marked as watched — will sync on reconnect
fr: Marqué comme vu — synchronisation à la reconnexion

# offlineAddFavoriteSnack
source: Added to favourites — will sync on reconnect
fr: Ajouté aux favoris — synchronisation à la reconnexion

# offlineDeleteTitle
source: Delete download?
fr: Supprimer le téléchargement ?

# offlineDeleteMessage
source: The file and its local images will be removed.
fr: Le fichier et ses images locales seront supprimés.

# offlineDeleteConfirm
source: Delete
fr: Supprimer

# offlineSeriesNoEpisodesTitle
source: No episodes
fr: Aucun épisode

# offlineSeriesNoEpisodesMessage
source: No episodes from this series have been downloaded.
fr: Aucun épisode de cette série n'est téléchargé.

# offlineSeasonLabel
source: Season {number}
fr: Saison {number}

# offlineSeasonUnknown
source: Season ?
fr: Saison ?

# downloadButtonDownload
source: Download
fr: Télécharger

# downloadButtonQueued
source: Queued — tap to cancel
fr: En attente — appuyer pour annuler

# downloadButtonDownloading
source: Downloading {percent}% — tap to pause
fr: Téléchargement {percent}% — appuyer pour pause

# downloadButtonPaused
source: Paused {percent}% — tap to resume
fr: Pause {percent}% — appuyer pour reprendre

# downloadButtonDownloaded
source: Downloaded — long-press to delete
fr: Téléchargé — appui long pour supprimer

# downloadButtonFailedSnack
source: Download failed: {error}
fr: Échec du téléchargement : {error}

# downloadButtonDeleteTitle
source: Delete download?
fr: Supprimer le téléchargement ?

# downloadButtonDeleteMessage
source: The local file will be removed. You can download it again later.
fr: Le fichier local sera supprimé. Vous pouvez le retélécharger ultérieurement.

# downloadButtonDeleteConfirm
source: Delete
fr: Supprimer

# downloadButtonDeleteCancel
source: Cancel
fr: Annuler

# downloadButtonDeleteFailedSnack
source: Delete failed: {error}
fr: Échec de la suppression : {error}

# downloadTileQueued
source: Queued
fr: En attente

# downloadTileDownloaded
source: Downloaded
fr: Téléchargé

# downloadTileFailed
source: Failed
fr: Échec

# downloadTileCancelled
source: Cancelled
fr: Annulé
