Repository: Jellyfish-Client/Mobile-Desktop
Catalog: lib/l10n/app_*.arb
Languages: fr

# downloadTilePaused
source: Paused
fr: Pause

# downloadTileTooltipDelete
source: Delete
fr: Supprimer

# downloadTileTooltipResume
source: Resume
fr: Reprendre

# downloadTileTooltipCancel
source: Cancel
fr: Annuler

# downloadTileTooltipRemove
source: Remove
fr: Retirer

# playerResumeFrom
source: Resuming from {time}
fr: Reprise depuis {time}

# playerNoChapters
source: No chapters available
fr: Aucun chapitre disponible

# playerChapterNumber
source: Chapter {number}
fr: Chapitre {number}

# playerLockControls
source: Lock controls
fr: Verrouiller les commandes

# playerDismiss
source: Dismiss
fr: Ignorer

# playerPlayNow
source: Play now
fr: Lire maintenant

# adminServerName
source: Server name
fr: Nom du serveur

# adminProduct
source: Product
fr: Produit

# adminServerId
source: Server ID
fr: ID serveur

# adminLocalAddress
source: Local address
fr: Adresse locale

# adminRestartPending
source: Restart pending
fr: Redémarrage en attente

# adminRestartPendingMessage
source: The server has an update or configuration change that requires a restart.
fr: Le serveur a une mise à jour ou un changement de configuration nécessitant un redémarrage.

# adminShuttingDown
source: Shutting down
fr: Arrêt en cours

# adminInfoSection
source: INFORMATION
fr: INFORMATIONS

# adminRestartButton
source: Restart server
fr: Redémarrer le serveur

# adminShutdownButton
source: Shut down server
fr: Arrêter le serveur

# adminRestartConfirmTitle
source: Restart server?
fr: Redémarrer le serveur ?

# adminRestartConfirmMessage
source: All active playback sessions will be interrupted. The server will be unavailable for a few seconds.
fr: Toutes les lectures en cours seront interrompues. Le serveur sera indisponible pendant quelques secondes.

# adminRestartConfirmLabel
source: Restart
fr: Redémarrer

# adminRestartSnack
source: Restart requested.
fr: Redémarrage demandé.

# adminShutdownConfirmTitle
source: Shut down server?
fr: Arrêter le serveur ?

# adminShutdownConfirmMessage
source: The Jellyfin server will stop. You will need to restart it manually (machine, container, systemd service).
fr: Le serveur Jellyfin sera arrêté. Il faudra le redémarrer manuellement (machine, conteneur, service systemd).

# adminShutdownConfirmLabel
source: Shut down
fr: Arrêter

# adminShutdownSnack
source: Shutdown requested.
fr: Arrêt demandé.

# adminErrorPrefix
source: Error: {error}
fr: Erreur : {error}

# adminFailurePrefix
source: Failed: {error}
fr: Échec : {error}

# adminLibrariesEmpty
source: No libraries configured.
fr: Aucune bibliothèque configurée.

# adminLibrariesScanAll
source: Run full scan
fr: Lancer un scan complet

# adminLibrariesScanAllTitle
source: Run full scan?
fr: Lancer un scan complet ?

# adminLibrariesScanAllMessage
source: The server will scan all libraries in the background. This may take several minutes depending on the size of your media library.
fr: Le serveur va analyser toutes les bibliothèques en arrière-plan. Cela peut prendre plusieurs minutes selon la taille de la médiathèque.

# adminLibrariesScanAllConfirm
source: Run
fr: Lancer

# adminLibrariesScanSnack
source: Scan started.
fr: Scan lancé.

# adminLibrariesScanOneSnack
source: Scan started for "{name}".
fr: Scan lancé pour « {name} ».

# adminLibrariesTooltipScan
source: Scan this library
fr: Scanner cette bibliothèque

# adminTasksNoTasks
source: No tasks.
fr: Aucune tâche.

# adminTasksRunning
source: Running…
fr: En cours…

# adminTasksRunningPercent
source: Running… {percent}%
fr: En cours… {percent}%

# adminTasksCancelling
source: Cancelling…
fr: Annulation…

# adminTasksNeverRun
source: Never run
fr: Jamais exécutée

# adminTasksCompleted
source: Completed {ago}
fr: Terminée {ago}

# adminTasksFailed
source: Failed {ago}
fr: Échec {ago}

# adminTasksTooltipStop
source: Stop
fr: Interrompre

# adminTasksTooltipStart
source: Run
fr: Lancer

# adminTasksLastRunStatus
source: Status
fr: Statut

# adminTasksLastRunStart
source: Start
fr: Début

# adminTasksLastRunEnd
source: End
fr: Fin

# adminTasksLastRunDuration
source: Duration
fr: Durée

# adminTasksLastRunError
source: Error
fr: Erreur

# adminUsersAdd
source: Add
fr: Ajouter

# adminUsersEmpty
source: No users.
fr: Aucun utilisateur.

# adminUsersNeverConnected
source: Never connected
fr: Jamais connecté

# adminUsersSeenAt
source: Seen {when}
fr: Vu {when}

# adminUsersBadgeDisabled
source: Disabled
fr: Désactivé

# adminUserCreateTitle
source: New user
fr: Nouvel utilisateur

# adminUserCreateName
source: Username
fr: Nom d'utilisateur

# adminUserCreatePassword
source: Password
fr: Mot de passe

# adminUserCreatePasswordHelper
source: Leave blank for no initial password.
fr: Laissez vide pour aucun mot de passe initial.

# adminUserCreateIsAdmin
source: Administrator
fr: Administrateur

# adminUserCreateIsAdminSubtitle
source: Grants full control over the Jellyfin server.
fr: Donne tous les droits sur le serveur Jellyfin.

# adminUserCreateRequired
source: Required
fr: Requis

# adminUserCreateButton
source: Create account
fr: Créer le compte

# adminUserEditTitle
source: User
fr: Utilisateur

# adminUserEditIdentitySection
source: IDENTITY
fr: IDENTITÉ

# adminUserEditLastLogin
source: Last login
fr: Dernière connexion

# adminUserEditRightsSection
source: PERMISSIONS
fr: DROITS

# adminUserEditIsAdmin
source: Administrator
fr: Administrateur

# adminUserEditIsAdminSelfHint
source: You cannot remove your own admin rights.
fr: Vous ne pouvez pas retirer vos propres droits.

# adminUserEditIsDisabled
source: Account disabled
fr: Compte désactivé

# adminUserEditIsDisabledSelfHint
source: You cannot disable your own account.
fr: Vous ne pouvez pas vous désactiver vous-même.

# adminUserEditLibrariesSection
source: LIBRARIES
fr: BIBLIOTHÈQUES

# adminUserEditAllFolders
source: Access to all libraries
fr: Accès à toutes les bibliothèques

# adminUserEditSaveButton
source: Save
fr: Enregistrer

# adminUserEditSaveSnack
source: Changes saved.
fr: Modifications enregistrées.

# adminUserEditResetPassword
source: Reset password
fr: Réinitialiser le mot de passe

# adminUserEditNewPasswordTitle
source: New password
fr: Nouveau mot de passe

# adminUserEditNewPasswordHint
source: Password
fr: Mot de passe

# adminUserEditResetPasswordCancel
source: Cancel
fr: Annuler

# adminUserEditResetPasswordConfirm
source: Reset
fr: Réinitialiser

# adminUserEditResetPasswordSnack
source: Password reset.
fr: Mot de passe réinitialisé.

# adminUserEditDeleteButton
source: Delete account
fr: Supprimer ce compte

# adminUserEditDeleteTitle
source: Delete "{name}"?
fr: Supprimer « {name} » ?

# adminUserEditDeleteMessage
source: This action is irreversible. The account, its preferences and playback history will be deleted from the server.
fr: Cette action est irréversible. Le compte, ses préférences et son historique de lecture seront supprimés du serveur.

# adminUserEditDeleteConfirm
source: Delete
fr: Supprimer

# homeRailContinueWatching
source: Continue watching
fr: Continuer à regarder

# homeRailNextUp
source: Next up
fr: À finir

# homeHeaderJellyfin
source: Your library
fr: Vos contenus

# homeRailLatest
source: What's new
fr: Nouveautés

# homeRailLatestSubtitle
source: Recently added
fr: Ajouts récents

# homeRailForYou
source: For you
fr: Pour vous

# homeRailGems
source: Hidden gems
fr: Pépites

# homeRailQuickPicks
source: Quick picks
fr: Vite vu

# homeRailBecauseYouLiked
source: Because you liked…
fr: Parce que vous avez aimé…

# homeRailUpcomingMovies
source: Upcoming movies
fr: Films à venir

# homeRailUpcomingEpisodes
source: Upcoming episodes
fr: Épisodes à venir

# homeHeaderSeer
source: Discover
fr: À découvrir

# homeRailWatchProvidersMovies
source: Available on…
fr: Disponible sur…

# homeRailTrending
source: Trending today
fr: Tendance aujourd'hui

# homeRailPopularSeries
source: Popular series
fr: Séries qui cartonnent

# homeRailWatchlist
source: Your watchlist
fr: Votre watchlist

# homeRailGenreSliderMovies
source: Movies by genre
fr: Films par genre

# homeRailGenreSliderTv
source: Series by genre
fr: Séries par genre

# homeRailWatchProvidersTv
source: Series by provider
fr: Séries par service

# homeRailBecauseYouWatched
source: Because you watched {title}
fr: Parce que vous avez regardé {title}

# homeRailSimilarTo
source: Similar to {title}
fr: Comme {title}

# homeMoodComedy
source: For a good laugh
fr: Pour rire un bon coup

# homeMoodThrills
source: For a thrill tonight
fr: Pour frissonner ce soir

# homeMoodTearjerker
source: For a good cry
fr: Pour pleurer un bon coup

# homeMoodEscape
source: To get away
fr: Pour s'évader

# homeMoodAcclaimed
source: Critically acclaimed
fr: Acclamés par la critique

# libraryRailNewMovies
source: New movies
fr: Nouveaux films

# libraryRailNewEpisodes
source: New episodes
fr: Nouveaux épisodes

# libraryRailNewSeries
source: New series
fr: Nouvelles séries

# libraryRailNewBoxsets
source: New box sets
fr: Nouveaux coffrets

# libraryRailNewAlbums
source: New albums
fr: Nouveaux albums

# libraryRailNewMusicVideos
source: New music videos
fr: Nouveaux clips

# libraryRailNewBooks
source: New books
fr: Nouveaux livres

# libraryRailNewVideos
source: New videos
fr: Nouvelles vidéos

# libraryRailNewPhotos
source: New photos
fr: Nouvelles photos

# libraryRailNewTrailers
source: New trailers
fr: Nouvelles bandes-annonces

# adminSessions
source: Active sessions
fr: Sessions actives

# adminSessionsSubtitle
source: Currently streaming clients
fr: Clients en lecture

# adminSessionsEmpty
source: No active sessions
fr: Aucune session active

# adminSessionsIdle
source: Idle
fr: Inactif

# adminSessionsPlaying
source: Playing: {title}
fr: En lecture : {title}

# adminSessionsBadgeActive
source: Active
fr: Actif

# adminSessionsSendMessage
source: Send message
fr: Envoyer un message

# adminSessionsStopPlayback
source: Stop playback
fr: Arrêter la lecture

# adminSessionsMessageDialogTitle
source: Send a message
fr: Envoyer un message

# adminSessionsMessageDialogHint
source: Will appear on the user's screen
fr: S'affichera sur l'écran de l'utilisateur

# adminSessionsMessageDialogSend
source: Send
fr: Envoyer

# adminSessionsMessageSent
source: Message sent
fr: Message envoyé

# adminSessionsStopConfirmTitle
source: Stop playback?
fr: Arrêter la lecture ?

# adminSessionsStopConfirmMessage
source: The user's current playback will be interrupted.
fr: La lecture en cours de l'utilisateur sera interrompue.

# adminSessionsStopSnack
source: Playback stopped
fr: Lecture arrêtée

# adminDevices
source: Registered devices
fr: Appareils enregistrés

# adminDevicesSubtitle
source: Clients that have signed in to this server
fr: Clients connectés à ce serveur

# adminDevicesEmpty
source: No registered devices
fr: Aucun appareil enregistré

# adminDevicesRename
source: Rename
fr: Renommer

# adminDevicesDelete
source: Delete
fr: Supprimer

# adminDevicesRenameDialogTitle
source: Rename device
fr: Renommer l'appareil

# adminDevicesRenameDialogLabel
source: Custom name
fr: Nom personnalisé

# adminDevicesRenameDialogSave
source: Save
fr: Enregistrer

# adminDevicesRenameSnack
source: Device renamed
fr: Appareil renommé

# adminDevicesDeleteConfirmTitle
source: Delete this device?
fr: Supprimer cet appareil ?

# adminDevicesDeleteConfirmMessage
source: The user will have to log back in on this device.
fr: L'utilisateur devra se reconnecter sur cet appareil.

# adminDevicesDeleteSnack
source: Device deleted
fr: Appareil supprimé

# adminActivityLog
source: Activity log
fr: Journal d'activité

# adminActivityLogSubtitle
source: Audit trail of server events
fr: Historique des événements serveur

# adminActivityEmpty
source: No activity to display
fr: Aucune activité à afficher

# adminActivityFiltersTooltip
source: Filters
fr: Filtres

# adminActivityFiltersTitle
source: Filters
fr: Filtres

# adminActivityFilterLast7Days
source: Last 7 days only
fr: 7 derniers jours uniquement

# adminActivityFilterUserOnly
source: User actions only
fr: Actions utilisateur uniquement

# adminServerLogs
source: Server logs
fr: Logs du serveur

# adminServerLogsSubtitle
source: Browse server log files
fr: Consulter les fichiers de log

# adminServerLogsEmpty
source: No log files available
fr: Aucun fichier de log disponible

# adminLogViewerCopy
source: Copy
fr: Copier

# adminLogViewerCopied
source: Log copied to clipboard
fr: Log copié dans le presse-papiers

# adminLogViewerEmpty
source: This log file is empty
fr: Ce fichier de log est vide

# adminPluginsSubtitle
source: Manage server plugins
fr: Gérer les plugins du serveur

# adminPluginsEmpty
source: No plugin is installed on this server.
fr: Aucun plugin n'est installé sur ce serveur.

# adminPluginsUninstall
source: Uninstall
fr: Désinstaller

# adminPluginsUninstallConfirmTitle
source: Uninstall plugin?
fr: Désinstaller le plugin ?

# adminPluginsUninstallConfirmMessage
source: The plugin "{name}" will be permanently removed. The server may need to restart for the change to take effect.
fr: Le plugin « {name} » sera supprimé définitivement. Le serveur devra peut-être redémarrer pour que le changement prenne effet.

# adminPluginsUninstallConfirmLabel
source: Uninstall
fr: Désinstaller

# adminPluginsStatusActive
source: Active
fr: Actif

# adminPluginsStatusDisabled
source: Disabled
fr: Désactivé

# adminPluginsStatusRestart
source: Restart required
fr: Redémarrage requis

# adminPluginsStatusMalfunctioned
source: Malfunctioned
fr: Défaillant

# adminPluginsStatusNotSupported
source: Not supported
fr: Non supporté

# adminPluginsStatusDeleted
source: Deleted
fr: Supprimé

# adminPluginsStatusSuperseded
source: Superseded
fr: Remplacé

# adminPluginsEnableTooltip
source: Enable plugin
fr: Activer le plugin

# adminPluginsDisableTooltip
source: Disable plugin
fr: Désactiver le plugin

# adminApiKeys
source: API keys
fr: Clés API

# adminApiKeysSubtitle
source: Manage application tokens
fr: Gérer les jetons applicatifs

# adminApiKeysEmpty
source: No API key has been created yet.
fr: Aucune clé API n'a encore été créée.

# adminApiKeysCreate
source: Create
fr: Créer

# adminApiKeysCreateDialogTitle
source: New API key
fr: Nouvelle clé API

# adminApiKeysAppNameLabel
source: Application name
fr: Nom de l'application

# adminApiKeysAppNameHelper
source: Helps you identify which integration uses this key.
fr: Aide à identifier l'intégration qui utilise cette clé.

# adminApiKeysAppNameRequired
source: Application name is required.
fr: Le nom de l'application est requis.

# adminApiKeysCreateButton
source: Create key
fr: Créer la clé

# adminApiKeysCreateSuccess
source: API key created. It is now visible in the list.
fr: Clé API créée. Elle est désormais visible dans la liste.

# adminApiKeysCancel
source: Cancel
fr: Annuler

# adminApiKeysCopy
source: Copy token
fr: Copier le jeton

# adminApiKeysCopied
source: Token copied to clipboard.
fr: Jeton copié dans le presse-papiers.

# adminApiKeysRevoke
source: Revoke
fr: Révoquer

# adminApiKeysRevokeConfirmTitle
source: Revoke API key?
fr: Révoquer la clé API ?

# adminApiKeysRevokeConfirmMessage
source: The key for "{app}" will be revoked immediately. Any client using it will be signed out.
fr: La clé pour « {app} » sera révoquée immédiatement. Tout client qui l'utilise sera déconnecté.

# adminApiKeysRevokeConfirmLabel
source: Revoke
fr: Révoquer

# adminApiKeysCreatedAt
source: Created on {date}
fr: Créée le {date}

# adminLibrariesAdd
source: Add library
fr: Ajouter une bibliothèque

# adminLibrariesMenuScan
source: Scan
fr: Scanner

# adminLibrariesMenuRename
source: Rename
fr: Renommer

# adminLibrariesMenuAddPath
source: Add path
fr: Ajouter un chemin

# adminLibrariesMenuManagePaths
source: Manage paths
fr: Gérer les chemins

# adminLibrariesMenuDelete
source: Delete
fr: Supprimer

# adminLibraryEditTitle
source: New library
fr: Nouvelle bibliothèque

# adminLibraryNameLabel
source: Name
fr: Nom

# adminLibraryNameRequired
source: Name is required
fr: Le nom est requis

# adminLibraryTypeLabel
source: Collection type
fr: Type de collection

# adminLibraryPathsLabel
source: Folders
fr: Dossiers

# adminLibraryNoPaths
source: No folder added yet.
fr: Aucun dossier ajouté.

# adminLibraryAddPath
source: Add path
fr: Ajouter un chemin

# adminLibraryRemovePath
source: Remove path
fr: Retirer le chemin

# adminLibraryRefreshAfter
source: Refresh library after creation
fr: Scanner la bibliothèque après création

# adminLibraryRefreshAfterSubtitle
source: Run an initial metadata scan once the library exists.
fr: Lance un scan initial une fois la bibliothèque créée.

# adminLibraryCreateButton
source: Create library
fr: Créer la bibliothèque

# adminLibraryPathsRequired
source: Add at least one folder before creating the library.
fr: Ajoutez au moins un dossier avant de créer la bibliothèque.

# adminLibraryCreatedSnack
source: Library created.
fr: Bibliothèque créée.

# adminLibraryTypeMovies
source: Movies
fr: Films

# adminLibraryTypeTvshows
source: TV Shows
fr: Séries

# adminLibraryTypeMusic
source: Music
fr: Musique

# adminLibraryTypeMusicvideos
source: Music videos
fr: Clips musicaux

# adminLibraryTypeHomevideos
source: Home videos
fr: Vidéos personnelles

# adminLibraryTypeBooks
source: Books
fr: Livres

# adminLibraryTypeMixed
source: Mixed
fr: Mixte

# adminLibraryRenameTitle
source: Rename library
fr: Renommer la bibliothèque

# adminLibraryRenameCancel
source: Cancel
fr: Annuler

# adminLibraryRenameConfirm
source: Rename
fr: Renommer

# adminLibraryRenamedSnack
source: Library renamed to {name}.
fr: Bibliothèque renommée en {name}.

# adminLibraryDeleteTitle
source: Delete library
fr: Supprimer la bibliothèque

# adminLibraryDeleteMessage
source: Permanently delete the library "{name}"? Media files on disk are kept.
fr: Supprimer définitivement la bibliothèque « {name} » ? Les fichiers sur le disque sont conservés.

# adminLibraryDeleteConfirm
source: Delete
fr: Supprimer

# adminLibraryDeletedSnack
source: Library "{name}" deleted.
fr: Bibliothèque « {name} » supprimée.

# adminLibraryPathAddedSnack
source: Path added: {path}
fr: Chemin ajouté : {path}

# adminLibraryPathRemovedSnack
source: Path removed: {path}
fr: Chemin retiré : {path}

# adminLibraryManagePathsTitle
source: Paths of "{name}"
fr: Chemins de « {name} »

# adminLibraryRemovePathTitle
source: Remove path
fr: Retirer le chemin

# adminLibraryRemovePathMessage
source: Remove "{path}" from this library? Files on disk are kept.
fr: Retirer « {path} » de cette bibliothèque ? Les fichiers sur le disque sont conservés.

# adminLibraryRemovePathConfirm
source: Remove
fr: Retirer

# adminLibraryPathPickerTitle
source: Pick a folder
fr: Choisir un dossier

# adminLibraryPathPickerClose
source: Close
fr: Fermer

# adminLibraryPathPickerUp
source: Up
fr: Remonter

# adminLibraryPathPickerRoot
source: Drives
fr: Disques

# adminLibraryPathPickerValidate
source: Use this folder
fr: Utiliser ce dossier

# adminLibraryPathPickerEmpty
source: This folder is empty.
fr: Ce dossier est vide.

# adminLibraryPathPickerSelect
source: Select
fr: Sélectionner

# adminLibraryPathValidationWarning
source: Path validation warning: {error}
fr: Avertissement de validation : {error}

# adminServerConfig
source: Server configuration
fr: Configuration serveur

# adminServerConfigSubtitle
source: Identity, paths, behavior
fr: Identité, chemins, comportement

# adminServerConfigIdentitySection
source: IDENTITY
fr: IDENTITÉ

# adminServerConfigServerName
source: Server name
fr: Nom du serveur

# adminServerConfigUiCulture
source: Server UI language
fr: Langue de l'interface serveur

# adminServerConfigPathsSection
source: PATHS
fr: CHEMINS

# adminServerConfigCachePath
source: Cache path
fr: Chemin du cache

# adminServerConfigMetadataPath
source: Metadata path
fr: Chemin des métadonnées

# adminServerConfigStartupWizard
source: Startup wizard
fr: Assistant d'installation

# adminServerConfigStartupWizardDone
source: Completed
fr: Terminé

# adminServerConfigStartupWizardPending
source: Pending
fr: En attente

# adminServerConfigBehaviorSection
source: BEHAVIOR
fr: COMPORTEMENT

# adminServerConfigEnableMetrics
source: Prometheus metrics
fr: Métriques Prometheus

# adminServerConfigEnableMetricsHint
source: Exposes server metrics on /metrics
fr: Expose les métriques sur /metrics

# adminServerConfigNormalizedIds
source: Normalized item-by-name IDs
fr: IDs normalisés (item-by-name)

# adminServerConfigNormalizedIdsHint
source: Recommended on new servers
fr: Recommandé sur les nouveaux serveurs

# adminServerConfigLogRetention
source: Log retention (days)
fr: Rétention des logs (jours)

# adminServerConfigSlowResponse
source: Warn on slow responses
fr: Avertir si réponse lente

# adminServerConfigSlowResponseThreshold
source: Slow response threshold (ms)
fr: Seuil de réponse lente (ms)

# adminServerConfigCorsHint
source: Hosts allowed to call the API from the browser. Use * to allow all.
fr: Hôtes autorisés à appeler l'API depuis le navigateur. Utilisez * pour tout autoriser.

# adminServerConfigCorsEmpty
source: No CORS host configured.
fr: Aucun hôte CORS configuré.

# adminServerConfigCorsAdd
source: Add a host
fr: Ajouter un hôte

# adminServerConfigCorsAddTitle
source: Add a CORS host
fr: Ajouter un hôte CORS

# adminServerConfigCorsAddHint
source: https://example.com
fr: https://exemple.com

# adminServerConfigCorsAddCancel
source: Cancel
fr: Annuler

# adminServerConfigCorsAddConfirm
source: Add
fr: Ajouter

# adminServerConfigSaveButton
source: Save configuration
fr: Enregistrer la configuration

# adminServerConfigSaveSnack
source: Configuration saved
fr: Configuration enregistrée

# adminBranding
source: Branding
fr: Identité visuelle

# adminBrandingSubtitle
source: Login disclaimer, custom CSS, splashscreen
fr: Mention de connexion, CSS personnalisé, splashscreen

# adminBrandingLoginDisclaimer
source: Login disclaimer
fr: Mention de connexion

# adminBrandingLoginDisclaimerHint
source: Shown on the login screen
fr: Affichée sur l'écran de connexion

# adminBrandingAppearanceSection
source: APPEARANCE
fr: APPARENCE

# adminBrandingSplashscreenEnabled
source: Enable splashscreen
fr: Activer l'écran de démarrage

# adminBrandingSplashscreenEnabledHint
source: Use a custom splashscreen on supported clients
fr: Utiliser un écran de démarrage personnalisé sur les clients compatibles

# adminBrandingCustomCss
source: Custom CSS
fr: CSS personnalisé

# adminBrandingCustomCssHint
source: Injected into the web client
fr: Injecté dans le client web

# adminBrandingSaveButton
source: Save branding
fr: Enregistrer l'identité

# adminBrandingSaveSnack
source: Branding saved
fr: Identité enregistrée

# adminBackup
source: Backup & restore
fr: Sauvegarde & restauration

# adminBackupSubtitle
source: Create and restore server backups
fr: Créer et restaurer les sauvegardes du serveur

# adminBackupListSection
source: AVAILABLE BACKUPS
fr: SAUVEGARDES DISPONIBLES

# adminBackupEmpty
source: No backup found.
fr: Aucune sauvegarde trouvée.

# adminBackupCreateSectionTitle
source: Create a backup
fr: Créer une sauvegarde

# adminBackupCreateHint
source: Archives the server database and selected contents. The operation may take several minutes.
fr: Archive la base du serveur et les contenus sélectionnés. L'opération peut prendre plusieurs minutes.

# adminBackupCreate
source: Create backup now
fr: Créer une sauvegarde maintenant

# adminBackupCreating
source: Creating backup…
fr: Sauvegarde en cours…

# adminBackupCreateSnack
source: Backup created
fr: Sauvegarde créée

# adminBackupVersionPrefix
source: Server v{version}
fr: Serveur v{version}

# adminBackupContentMetadata
source: Metadata
fr: Métadonnées

# adminBackupContentDatabase
source: Database
fr: Base de données

# adminBackupContentSubtitles
source: Subtitles
fr: Sous-titres
